# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 22:01:27  October 07, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ArithmaticUnit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Mult4x4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:27  OCTOBER 07, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE Sum.bdf
set_global_assignment -name BDF_FILE fourbitadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE 8bitadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8bit.vwf
set_global_assignment -name BDF_FILE SingleDigitBCDAdder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD.vwf
set_global_assignment -name VHDL_FILE MUX_4b_2ch.vhd
set_global_assignment -name VHDL_FILE NinesCompliment.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE NinesCompliment.vwf
set_global_assignment -name BDF_FILE TwoDigitBCDAdderSubtractor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TwoDigitBCDAdderSubtractor.vwf
set_global_assignment -name BDF_FILE TwoDigitBCDSymbolOnly.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE ../259Lab4/HexDisplayDriver/HexDisplayDriver.vhd
set_location_assignment PIN_U4 -to A[7]
set_location_assignment PIN_U3 -to A[6]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_P2 -to A[4]
set_location_assignment PIN_P1 -to A[3]
set_location_assignment PIN_N1 -to A[2]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_B13 -to A[0]
set_location_assignment PIN_C13 -to B[7]
set_location_assignment PIN_AC13 -to B[6]
set_location_assignment PIN_AD13 -to B[5]
set_location_assignment PIN_AF14 -to B[4]
set_location_assignment PIN_AE14 -to B[3]
set_location_assignment PIN_P25 -to B[2]
set_location_assignment PIN_N26 -to B[1]
set_location_assignment PIN_N25 -to B[0]
set_location_assignment PIN_V1 -to Mode
set_location_assignment PIN_AF10 -to Hex0[6]
set_location_assignment PIN_AB12 -to Hex0[5]
set_location_assignment PIN_AC12 -to Hex0[4]
set_location_assignment PIN_AD11 -to Hex0[3]
set_location_assignment PIN_AE11 -to Hex0[2]
set_location_assignment PIN_V14 -to Hex0[1]
set_location_assignment PIN_V13 -to Hex0[0]
set_location_assignment PIN_V20 -to Hex1[6]
set_location_assignment PIN_V21 -to Hex1[5]
set_location_assignment PIN_W21 -to Hex1[4]
set_location_assignment PIN_Y22 -to Hex1[3]
set_location_assignment PIN_AA24 -to Hex1[2]
set_location_assignment PIN_AA23 -to Hex1[1]
set_location_assignment PIN_AB24 -to Hex1[0]
set_location_assignment PIN_U9 -to Hex4[6]
set_location_assignment PIN_U1 -to Hex4[5]
set_location_assignment PIN_U2 -to Hex4[4]
set_location_assignment PIN_T4 -to Hex4[3]
set_location_assignment PIN_R7 -to Hex4[2]
set_location_assignment PIN_R6 -to Hex4[1]
set_location_assignment PIN_T3 -to Hex4[0]
set_location_assignment PIN_T2 -to Hex5[6]
set_location_assignment PIN_P6 -to Hex5[5]
set_location_assignment PIN_P7 -to Hex5[4]
set_location_assignment PIN_T9 -to Hex5[3]
set_location_assignment PIN_R5 -to Hex5[2]
set_location_assignment PIN_R4 -to Hex5[1]
set_location_assignment PIN_R3 -to Hex5[0]
set_location_assignment PIN_R2 -to Hex6[6]
set_location_assignment PIN_P4 -to Hex6[5]
set_location_assignment PIN_P3 -to Hex6[4]
set_location_assignment PIN_M2 -to Hex6[3]
set_location_assignment PIN_M3 -to Hex6[2]
set_location_assignment PIN_M5 -to Hex6[1]
set_location_assignment PIN_M4 -to Hex6[0]
set_location_assignment PIN_L3 -to Hex7[6]
set_location_assignment PIN_L2 -to Hex7[5]
set_location_assignment PIN_L9 -to Hex7[4]
set_location_assignment PIN_L6 -to Hex7[3]
set_location_assignment PIN_L7 -to Hex7[2]
set_location_assignment PIN_P9 -to Hex7[1]
set_location_assignment PIN_N9 -to Hex7[0]
set_global_assignment -name BDF_FILE "fourbitadder-mult.bdf"
set_global_assignment -name BDF_FILE Mult4x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Mult4x4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/esecules/Documents/Assignment 1/Mult4x4.vwf"