vendor_name = ModelSim
source_file = 1, C:/Users/esecules/Documents/Assignment 1/Sum.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/fourbitadder.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/Waveform.vwf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/8bitadder.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/Waveform8bit.vwf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/SingleDigitBCDAdder.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/BCD.vwf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/MUX_4b_2ch.vhd
source_file = 1, C:/Users/esecules/Documents/Assignment 1/NinesCompliment.vhd
source_file = 1, C:/Users/esecules/Documents/Assignment 1/NinesCompliment.vwf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/TwoDigitBCDAdderSubtractor.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/TwoDigitBCDAdderSubtractor.vwf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/TwoDigitBCDSymbolOnly.bdf
source_file = 1, C:/Users/esecules/Documents/259Lab4/HexDisplayDriver/HexDisplayDriver.vhd
source_file = 1, C:/Users/esecules/Documents/Assignment 1/fourbitadder-mult.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/Mult4x4.bdf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/Mult4x4.vwf
source_file = 1, C:/Users/esecules/Documents/Assignment 1/db/ArithmaticUnit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TwoDigitBCDSymbolOnly
instance = comp, \inst|BCD1|inst3~1 , inst|BCD1|inst3~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|inst3~2 , inst|BCD1|inst3~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst14~0 , inst|BCD1|Adder1|inst14~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst1|inst1 , inst|BCD1|Adder1|inst1|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst14~0 , inst|BCD|Adder1|inst14~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst14~1 , inst|BCD|Adder1|inst14~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Mode~I , Mode, TwoDigitBCDSymbolOnly, 1
instance = comp, \B[2]~I , B[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \B[1]~I , B[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|MUX1|result[2]~1 , inst|MUX1|result[2]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \A[2]~I , A[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \A[0]~I , A[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \B[0]~I , B[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst11~0 , inst|BCD1|Adder1|inst11~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \A[1]~I , A[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst11~1 , inst|BCD1|Adder1|inst11~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|inst3~4 , inst|BCD1|inst3~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \A[3]~I , A[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \B[3]~I , B[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|MUX1|result[3]~0 , inst|MUX1|result[3]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|inst3~3 , inst|BCD1|inst3~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|inst3~0 , inst|BCD1|inst3~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst2|inst1 , inst|BCD1|Adder1|inst2|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder2|inst2|inst , inst|BCD1|Adder2|inst2|inst, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst3|inst1~0 , inst|BCD1|Adder1|inst3|inst1~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder2|inst1|inst1 , inst|BCD1|Adder2|inst1|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder1|inst|inst1~0 , inst|BCD1|Adder1|inst|inst1~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|inst3~5 , inst|BCD1|inst3~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD1|Adder2|inst|inst1~0 , inst|BCD1|Adder2|inst|inst1~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[6]~0 , Dsp0|Segments_g_to_a[6]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[5]~1 , Dsp0|Segments_g_to_a[5]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[4]~2 , Dsp0|Segments_g_to_a[4]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[3]~3 , Dsp0|Segments_g_to_a[3]~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[2]~4 , Dsp0|Segments_g_to_a[2]~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[1]~5 , Dsp0|Segments_g_to_a[1]~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp0|Segments_g_to_a[0]~6 , Dsp0|Segments_g_to_a[0]~6, TwoDigitBCDSymbolOnly, 1
instance = comp, \B[5]~I , B[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \B[6]~I , B[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|MUX|result[2]~1 , inst|MUX|result[2]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \B[4]~I , B[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|MUX|result[0]~2 , inst|MUX|result[0]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \A[4]~I , A[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|inst3~0 , inst|BCD|inst3~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst13~0 , inst|BCD|Adder1|inst13~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst13~1 , inst|BCD|Adder1|inst13~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|inst3~1 , inst|BCD|inst3~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|MUX|result[3]~0 , inst|MUX|result[3]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \A[7]~I , A[7], TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|inst3~2 , inst|BCD|inst3~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst3|inst1 , inst|BCD|Adder1|inst3|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst|inst1 , inst|BCD|Adder1|inst|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[6]~0 , Dsp1|Segments_g_to_a[6]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst1|inst1~0 , inst|BCD|Adder1|inst1|inst1~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|or1 , inst|BCD|Adder1|or1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst1|inst1 , inst|BCD|Adder1|inst1|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst7~0 , inst|BCD|Adder1|inst7~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder1|inst2|inst1~0 , inst|BCD|Adder1|inst2|inst1~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[6]~1 , Dsp1|Segments_g_to_a[6]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder2|inst1|inst1 , inst|BCD|Adder2|inst1|inst1, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder2|inst|inst1~0 , inst|BCD|Adder2|inst|inst1~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \inst|BCD|Adder2|inst2|inst , inst|BCD|Adder2|inst2|inst, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[5]~2 , Dsp1|Segments_g_to_a[5]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[4]~3 , Dsp1|Segments_g_to_a[4]~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[4]~4 , Dsp1|Segments_g_to_a[4]~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[3]~5 , Dsp1|Segments_g_to_a[3]~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[2]~9 , Dsp1|Segments_g_to_a[2]~9, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[2]~10 , Dsp1|Segments_g_to_a[2]~10, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[1]~6 , Dsp1|Segments_g_to_a[1]~6, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[0]~7 , Dsp1|Segments_g_to_a[0]~7, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp1|Segments_g_to_a[0]~8 , Dsp1|Segments_g_to_a[0]~8, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[6]~0 , Dsp4|Segments_g_to_a[6]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[5]~1 , Dsp4|Segments_g_to_a[5]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[4]~2 , Dsp4|Segments_g_to_a[4]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[3]~3 , Dsp4|Segments_g_to_a[3]~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[2]~4 , Dsp4|Segments_g_to_a[2]~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[1]~5 , Dsp4|Segments_g_to_a[1]~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp4|Segments_g_to_a[0]~6 , Dsp4|Segments_g_to_a[0]~6, TwoDigitBCDSymbolOnly, 1
instance = comp, \B[7]~I , B[7], TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[6]~0 , Dsp5|Segments_g_to_a[6]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[5]~1 , Dsp5|Segments_g_to_a[5]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[4]~2 , Dsp5|Segments_g_to_a[4]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[3]~3 , Dsp5|Segments_g_to_a[3]~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[2]~4 , Dsp5|Segments_g_to_a[2]~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[1]~5 , Dsp5|Segments_g_to_a[1]~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp5|Segments_g_to_a[0]~6 , Dsp5|Segments_g_to_a[0]~6, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[6]~0 , Dsp6|Segments_g_to_a[6]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[5]~1 , Dsp6|Segments_g_to_a[5]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[4]~2 , Dsp6|Segments_g_to_a[4]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[3]~3 , Dsp6|Segments_g_to_a[3]~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[2]~4 , Dsp6|Segments_g_to_a[2]~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[1]~5 , Dsp6|Segments_g_to_a[1]~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp6|Segments_g_to_a[0]~6 , Dsp6|Segments_g_to_a[0]~6, TwoDigitBCDSymbolOnly, 1
instance = comp, \A[5]~I , A[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \A[6]~I , A[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[6]~0 , Dsp7|Segments_g_to_a[6]~0, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[5]~1 , Dsp7|Segments_g_to_a[5]~1, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[4]~2 , Dsp7|Segments_g_to_a[4]~2, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[3]~3 , Dsp7|Segments_g_to_a[3]~3, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[2]~4 , Dsp7|Segments_g_to_a[2]~4, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[1]~5 , Dsp7|Segments_g_to_a[1]~5, TwoDigitBCDSymbolOnly, 1
instance = comp, \Dsp7|Segments_g_to_a[0]~6 , Dsp7|Segments_g_to_a[0]~6, TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[6]~I , Hex0[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[5]~I , Hex0[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[4]~I , Hex0[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[3]~I , Hex0[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[2]~I , Hex0[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[1]~I , Hex0[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex0[0]~I , Hex0[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[6]~I , Hex1[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[5]~I , Hex1[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[4]~I , Hex1[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[3]~I , Hex1[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[2]~I , Hex1[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[1]~I , Hex1[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex1[0]~I , Hex1[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[6]~I , Hex4[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[5]~I , Hex4[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[4]~I , Hex4[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[3]~I , Hex4[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[2]~I , Hex4[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[1]~I , Hex4[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex4[0]~I , Hex4[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[6]~I , Hex5[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[5]~I , Hex5[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[4]~I , Hex5[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[3]~I , Hex5[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[2]~I , Hex5[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[1]~I , Hex5[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex5[0]~I , Hex5[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[6]~I , Hex6[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[5]~I , Hex6[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[4]~I , Hex6[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[3]~I , Hex6[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[2]~I , Hex6[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[1]~I , Hex6[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex6[0]~I , Hex6[0], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[6]~I , Hex7[6], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[5]~I , Hex7[5], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[4]~I , Hex7[4], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[3]~I , Hex7[3], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[2]~I , Hex7[2], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[1]~I , Hex7[1], TwoDigitBCDSymbolOnly, 1
instance = comp, \Hex7[0]~I , Hex7[0], TwoDigitBCDSymbolOnly, 1
