|HEXto7SegDecoder
Activated <= PriorityEncoder16:Decoder0.Activated
Inputs[0] => PriorityEncoder16:Decoder0.Inputs[0]
Inputs[0] => Comparator4chan_4bit:Comp0.A[0]
Inputs[0] => ArithmeticUnit8Bit:inst17.B[0]
Inputs[1] => PriorityEncoder16:Decoder0.Inputs[1]
Inputs[1] => Comparator4chan_4bit:Comp0.A[1]
Inputs[1] => ArithmeticUnit8Bit:inst17.B[1]
Inputs[2] => PriorityEncoder16:Decoder0.Inputs[2]
Inputs[2] => Comparator4chan_4bit:Comp0.A[2]
Inputs[2] => ArithmeticUnit8Bit:inst17.B[2]
Inputs[3] => PriorityEncoder16:Decoder0.Inputs[3]
Inputs[3] => Comparator4chan_4bit:Comp0.A[3]
Inputs[3] => ArithmeticUnit8Bit:inst17.B[3]
Inputs[4] => PriorityEncoder16:Decoder0.Inputs[4]
Inputs[4] => Comparator4chan_4bit:Comp0.B[0]
Inputs[4] => ArithmeticUnit8Bit:inst17.B[4]
Inputs[5] => PriorityEncoder16:Decoder0.Inputs[5]
Inputs[5] => Comparator4chan_4bit:Comp0.B[1]
Inputs[5] => ArithmeticUnit8Bit:inst17.B[5]
Inputs[6] => PriorityEncoder16:Decoder0.Inputs[6]
Inputs[6] => Comparator4chan_4bit:Comp0.B[2]
Inputs[6] => ArithmeticUnit8Bit:inst17.B[6]
Inputs[7] => PriorityEncoder16:Decoder0.Inputs[7]
Inputs[7] => Comparator4chan_4bit:Comp0.B[3]
Inputs[7] => ArithmeticUnit8Bit:inst17.B[7]
Inputs[8] => PriorityEncoder16:Decoder0.Inputs[8]
Inputs[8] => Comparator4chan_4bit:Comp0.C[0]
Inputs[8] => ArithmeticUnit8Bit:inst17.A[0]
Inputs[9] => PriorityEncoder16:Decoder0.Inputs[9]
Inputs[9] => Comparator4chan_4bit:Comp0.C[1]
Inputs[9] => ArithmeticUnit8Bit:inst17.A[1]
Inputs[10] => PriorityEncoder16:Decoder0.Inputs[10]
Inputs[10] => Comparator4chan_4bit:Comp0.C[2]
Inputs[10] => ArithmeticUnit8Bit:inst17.A[2]
Inputs[11] => PriorityEncoder16:Decoder0.Inputs[11]
Inputs[11] => Comparator4chan_4bit:Comp0.C[3]
Inputs[11] => ArithmeticUnit8Bit:inst17.A[3]
Inputs[12] => PriorityEncoder16:Decoder0.Inputs[12]
Inputs[12] => Comparator4chan_4bit:Comp0.D[0]
Inputs[12] => ArithmeticUnit8Bit:inst17.A[4]
Inputs[13] => PriorityEncoder16:Decoder0.Inputs[13]
Inputs[13] => Comparator4chan_4bit:Comp0.D[1]
Inputs[13] => ArithmeticUnit8Bit:inst17.A[5]
Inputs[14] => PriorityEncoder16:Decoder0.Inputs[14]
Inputs[14] => Comparator4chan_4bit:Comp0.D[2]
Inputs[14] => ArithmeticUnit8Bit:inst17.A[6]
Inputs[15] => PriorityEncoder16:Decoder0.Inputs[15]
Inputs[15] => Comparator4chan_4bit:Comp0.D[3]
Inputs[15] => ArithmeticUnit8Bit:inst17.A[7]
Led1 <= Comparator4chan_4bit:Comp0.Led1
Led2 <= Comparator4chan_4bit:Comp0.Led2
Led3 <= Comparator4chan_4bit:Comp0.Led3
Green_LEDs[0] <= ArithmeticUnit8Bit:inst17.Result[0]
Green_LEDs[1] <= ArithmeticUnit8Bit:inst17.Result[1]
Green_LEDs[2] <= ArithmeticUnit8Bit:inst17.Result[2]
Green_LEDs[3] <= ArithmeticUnit8Bit:inst17.Result[3]
Green_LEDs[4] <= ArithmeticUnit8Bit:inst17.Result[4]
Green_LEDs[5] <= ArithmeticUnit8Bit:inst17.Result[5]
Green_LEDs[6] <= ArithmeticUnit8Bit:inst17.Result[6]
Green_LEDs[7] <= ArithmeticUnit8Bit:inst17.Result[7]
OperationSelect[0] => ArithmeticUnit8Bit:inst17.OperationSelect[0]
OperationSelect[1] => ArithmeticUnit8Bit:inst17.OperationSelect[1]
HEX0[0] <= HexDisplayDriver:inst12.Segments_g_to_a[0]
HEX0[1] <= HexDisplayDriver:inst12.Segments_g_to_a[1]
HEX0[2] <= HexDisplayDriver:inst12.Segments_g_to_a[2]
HEX0[3] <= HexDisplayDriver:inst12.Segments_g_to_a[3]
HEX0[4] <= HexDisplayDriver:inst12.Segments_g_to_a[4]
HEX0[5] <= HexDisplayDriver:inst12.Segments_g_to_a[5]
HEX0[6] <= HexDisplayDriver:inst12.Segments_g_to_a[6]
ChanSelect => Mux2Chan_4bit:inst16.ChanSelect
ChanSelect => Mux2Chan_4bit:inst15.ChanSelect
HEX1[0] <= HexDisplayDriver:inst.Segments_g_to_a[0]
HEX1[1] <= HexDisplayDriver:inst.Segments_g_to_a[1]
HEX1[2] <= HexDisplayDriver:inst.Segments_g_to_a[2]
HEX1[3] <= HexDisplayDriver:inst.Segments_g_to_a[3]
HEX1[4] <= HexDisplayDriver:inst.Segments_g_to_a[4]
HEX1[5] <= HexDisplayDriver:inst.Segments_g_to_a[5]
HEX1[6] <= HexDisplayDriver:inst.Segments_g_to_a[6]


|HEXto7SegDecoder|PriorityEncoder16:Decoder0
Inputs[0] => Activated.DATAA
Inputs[1] => BCDOutputLSB.DATAA
Inputs[1] => Activated.OUTPUTSELECT
Inputs[2] => BCDOutputLSB.OUTPUTSELECT
Inputs[2] => BCDOutputLSB.DATAA
Inputs[2] => Activated.OUTPUTSELECT
Inputs[3] => BCDOutputLSB.OUTPUTSELECT
Inputs[3] => BCDOutputLSB.OUTPUTSELECT
Inputs[3] => Activated.OUTPUTSELECT
Inputs[4] => BCDOutputLSB.OUTPUTSELECT
Inputs[4] => BCDOutputLSB.OUTPUTSELECT
Inputs[4] => BCDOutputLSB.DATAA
Inputs[4] => Activated.OUTPUTSELECT
Inputs[5] => BCDOutputLSB.OUTPUTSELECT
Inputs[5] => BCDOutputLSB.OUTPUTSELECT
Inputs[5] => BCDOutputLSB.OUTPUTSELECT
Inputs[5] => Activated.OUTPUTSELECT
Inputs[6] => BCDOutputLSB.OUTPUTSELECT
Inputs[6] => BCDOutputLSB.OUTPUTSELECT
Inputs[6] => BCDOutputLSB.OUTPUTSELECT
Inputs[6] => Activated.OUTPUTSELECT
Inputs[7] => BCDOutputLSB.OUTPUTSELECT
Inputs[7] => BCDOutputLSB.OUTPUTSELECT
Inputs[7] => BCDOutputLSB.OUTPUTSELECT
Inputs[7] => Activated.OUTPUTSELECT
Inputs[8] => BCDOutputLSB.OUTPUTSELECT
Inputs[8] => BCDOutputLSB.OUTPUTSELECT
Inputs[8] => BCDOutputLSB.OUTPUTSELECT
Inputs[8] => BCDOutputLSB.DATAA
Inputs[8] => Activated.OUTPUTSELECT
Inputs[9] => BCDOutputLSB.OUTPUTSELECT
Inputs[9] => BCDOutputLSB.OUTPUTSELECT
Inputs[9] => BCDOutputLSB.OUTPUTSELECT
Inputs[9] => BCDOutputLSB.OUTPUTSELECT
Inputs[9] => Activated.OUTPUTSELECT
Inputs[10] => BCDOutputMSB.DATAA
Inputs[10] => BCDOutputLSB.OUTPUTSELECT
Inputs[10] => BCDOutputLSB.OUTPUTSELECT
Inputs[10] => BCDOutputLSB.OUTPUTSELECT
Inputs[10] => BCDOutputLSB.OUTPUTSELECT
Inputs[10] => Activated.OUTPUTSELECT
Inputs[11] => BCDOutputMSB.OUTPUTSELECT
Inputs[11] => BCDOutputLSB.OUTPUTSELECT
Inputs[11] => BCDOutputLSB.OUTPUTSELECT
Inputs[11] => BCDOutputLSB.OUTPUTSELECT
Inputs[11] => BCDOutputLSB.OUTPUTSELECT
Inputs[11] => Activated.OUTPUTSELECT
Inputs[12] => BCDOutputMSB.OUTPUTSELECT
Inputs[12] => BCDOutputLSB.OUTPUTSELECT
Inputs[12] => BCDOutputLSB.OUTPUTSELECT
Inputs[12] => BCDOutputLSB.OUTPUTSELECT
Inputs[12] => BCDOutputLSB.OUTPUTSELECT
Inputs[12] => Activated.OUTPUTSELECT
Inputs[13] => BCDOutputMSB.OUTPUTSELECT
Inputs[13] => BCDOutputLSB.OUTPUTSELECT
Inputs[13] => BCDOutputLSB.OUTPUTSELECT
Inputs[13] => BCDOutputLSB.OUTPUTSELECT
Inputs[13] => BCDOutputLSB.OUTPUTSELECT
Inputs[13] => Activated.OUTPUTSELECT
Inputs[14] => BCDOutputMSB.OUTPUTSELECT
Inputs[14] => BCDOutputLSB.OUTPUTSELECT
Inputs[14] => BCDOutputLSB.OUTPUTSELECT
Inputs[14] => BCDOutputLSB.OUTPUTSELECT
Inputs[14] => BCDOutputLSB.OUTPUTSELECT
Inputs[14] => Activated.OUTPUTSELECT
Inputs[15] => BCDOutputMSB.OUTPUTSELECT
Inputs[15] => BCDOutputLSB.OUTPUTSELECT
Inputs[15] => BCDOutputLSB.OUTPUTSELECT
Inputs[15] => BCDOutputLSB.OUTPUTSELECT
Inputs[15] => BCDOutputLSB.OUTPUTSELECT
Inputs[15] => Activated.OUTPUTSELECT
BCDOutputMSB[0] <= BCDOutputMSB.DB_MAX_OUTPUT_PORT_TYPE
BCDOutputMSB[1] <= <GND>
BCDOutputMSB[2] <= <GND>
BCDOutputMSB[3] <= <GND>
BCDOutputLSB[0] <= BCDOutputLSB.DB_MAX_OUTPUT_PORT_TYPE
BCDOutputLSB[1] <= BCDOutputLSB.DB_MAX_OUTPUT_PORT_TYPE
BCDOutputLSB[2] <= BCDOutputLSB.DB_MAX_OUTPUT_PORT_TYPE
BCDOutputLSB[3] <= BCDOutputLSB.DB_MAX_OUTPUT_PORT_TYPE
Activated <= Activated.DB_MAX_OUTPUT_PORT_TYPE


|HEXto7SegDecoder|Comparator4chan_4bit:Comp0
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal3.IN3
A[0] => LessThan2.IN4
A[0] => LessThan3.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal3.IN2
A[1] => LessThan2.IN3
A[1] => LessThan3.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal3.IN1
A[2] => LessThan2.IN2
A[2] => LessThan3.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal3.IN0
A[3] => LessThan2.IN1
A[3] => LessThan3.IN1
B[0] => Equal0.IN7
B[0] => Equal1.IN3
B[0] => LessThan0.IN8
B[0] => LessThan2.IN8
B[1] => Equal0.IN6
B[1] => Equal1.IN2
B[1] => LessThan0.IN7
B[1] => LessThan2.IN7
B[2] => Equal0.IN5
B[2] => Equal1.IN1
B[2] => LessThan0.IN6
B[2] => LessThan2.IN6
B[3] => Equal0.IN4
B[3] => Equal1.IN0
B[3] => LessThan0.IN5
B[3] => LessThan2.IN5
C[0] => Equal1.IN7
C[0] => Equal2.IN3
C[0] => LessThan1.IN8
C[0] => LessThan3.IN8
C[1] => Equal1.IN6
C[1] => Equal2.IN2
C[1] => LessThan1.IN7
C[1] => LessThan3.IN7
C[2] => Equal1.IN5
C[2] => Equal2.IN1
C[2] => LessThan1.IN6
C[2] => LessThan3.IN6
C[3] => Equal1.IN4
C[3] => Equal2.IN0
C[3] => LessThan1.IN5
C[3] => LessThan3.IN5
D[0] => Equal2.IN7
D[0] => Equal3.IN7
D[1] => Equal2.IN6
D[1] => Equal3.IN6
D[2] => Equal2.IN5
D[2] => Equal3.IN5
D[3] => Equal2.IN4
D[3] => Equal3.IN4
Led1 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Led2 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Led3 <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|HEXto7SegDecoder|ArithmeticUnit8Bit:inst17
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Result.IN0
A[0] => Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Result.IN0
A[1] => Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Result.IN0
A[2] => Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Result.IN0
A[3] => Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Result.IN0
A[4] => Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Result.IN0
A[5] => Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Result.IN0
A[6] => Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Result.IN0
A[7] => Result.IN0
B[0] => Add0.IN16
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN1
OperationSelect[0] => Equal0.IN1
OperationSelect[0] => Equal1.IN1
OperationSelect[0] => Equal2.IN0
OperationSelect[0] => Equal3.IN1
OperationSelect[1] => Equal0.IN0
OperationSelect[1] => Equal1.IN0
OperationSelect[1] => Equal2.IN1
OperationSelect[1] => Equal3.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|HEXto7SegDecoder|HexDisplayDriver:inst12
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|HEXto7SegDecoder|Mux2Chan_4bit:inst16
InA[0] => Output.DATAA
InA[1] => Output.DATAA
InA[2] => Output.DATAA
InA[3] => Output.DATAA
InB[0] => Output.DATAB
InB[1] => Output.DATAB
InB[2] => Output.DATAB
InB[3] => Output.DATAB
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
ChanSelect => Output.OUTPUTSELECT
ChanSelect => Output.OUTPUTSELECT
ChanSelect => Output.OUTPUTSELECT
ChanSelect => Output.OUTPUTSELECT


|HEXto7SegDecoder|HexDisplayDriver:inst
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|HEXto7SegDecoder|Mux2Chan_4bit:inst15
InA[0] => Output.DATAA
InA[1] => Output.DATAA
InA[2] => Output.DATAA
InA[3] => Output.DATAA
InB[0] => Output.DATAB
InB[1] => Output.DATAB
InB[2] => Output.DATAB
InB[3] => Output.DATAB
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
ChanSelect => Output.OUTPUTSELECT
ChanSelect => Output.OUTPUTSELECT
ChanSelect => Output.OUTPUTSELECT
ChanSelect => Output.OUTPUTSELECT


