|HexTo7SegmentDisplayDriver
Segment_a <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Input_A => inst.IN0
Input_A => inst9.IN0
Input_A => inst28.IN0
Input_A => inst27.IN0
Input_A => inst35.IN2
Input_A => inst36.IN2
Input_A => inst48.IN2
Input_A => inst49.IN3
Input_A => inst50.IN3
Input_A => inst53.IN2
Input_A => inst51.IN2
Input_A => inst64.IN3
Input_A => inst14.IN2
Input_A => inst23.IN2
Input_B => inst4.IN1
Input_B => inst8.IN0
Input_B => inst6.IN0
Input_B => inst1.IN0
Input_B => inst37.IN2
Input_B => inst38.IN1
Input_B => inst43.IN0
Input_B => inst44.IN1
Input_B => inst46.IN1
Input_B => inst50.IN2
Input_B => inst61.IN2
Input_B => inst62.IN2
Input_B => inst53.IN1
Input_B => inst57.IN1
Input_B => inst64.IN2
Input_B => inst14.IN1
Input_B => inst21.IN2
Input_C => inst2.IN0
Input_C => inst9.IN1
Input_C => inst6.IN1
Input_C => inst29.IN1
Input_C => inst35.IN0
Input_C => inst38.IN0
Input_C => inst45.IN0
Input_C => inst46.IN0
Input_C => inst49.IN1
Input_C => inst50.IN1
Input_C => inst55.IN1
Input_C => inst51.IN0
Input_C => inst64.IN1
Input_D => inst3.IN0
Input_D => inst7.IN1
Input_D => inst10.IN2
Input_D => inst30.IN0
Input_D => inst34.IN0
Input_D => inst36.IN0
Input_D => inst43.IN1
Input_D => inst42.IN0
Input_D => inst45.IN1
Input_D => inst48.IN0
Input_D => inst50.IN0
Input_D => inst61.IN0
Input_D => inst56.IN0
Input_D => inst57.IN0
Input_D => inst64.IN0
Input_D => inst22.IN0
Input_D => inst23.IN0
Input_D => inst21.IN0
Segment_c <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Segment_d <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Segment_e <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Segment_f <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Segment_g <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Segment_b <= inst19.DB_MAX_OUTPUT_PORT_TYPE


