vendor_name = ModelSim
source_file = 1, C:/Users/esecules/Documents/259Lab3/Hex to 7 Segment Display Driver/HexTo7SegmentDisplayDriver.bdf
source_file = 1, C:/Users/esecules/Documents/259Lab3/Hex to 7 Segment Display Driver/output_files/Waveform.vwf
source_file = 1, C:/Users/esecules/Documents/259Lab3/Hex to 7 Segment Display Driver/db/HexTo7SegmentDisplayDriver.cbx.xml
design_name = HexTo7SegmentDisplayDriver
instance = comp, \Input_A~I , Input_A, HexTo7SegmentDisplayDriver, 1
instance = comp, \Input_B~I , Input_B, HexTo7SegmentDisplayDriver, 1
instance = comp, \Input_D~I , Input_D, HexTo7SegmentDisplayDriver, 1
instance = comp, \Input_C~I , Input_C, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst11~0 , inst11~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst20~0 , inst20~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst31~0 , inst31~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst39~0 , inst39~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst52~0 , inst52~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst16~0 , inst16~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \inst18~0 , inst18~0, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_a~I , Segment_a, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_c~I , Segment_c, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_d~I , Segment_d, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_e~I , Segment_e, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_f~I , Segment_f, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_g~I , Segment_g, HexTo7SegmentDisplayDriver, 1
instance = comp, \Segment_b~I , Segment_b, HexTo7SegmentDisplayDriver, 1
