|Top_level_VCR
LCD_ON <= LCD_Display_Controller:inst6.LCD_ON_DE2
screen_reset => LCD_Display_Controller:inst6.Reset_L
CLK => LCD_Display_Controller:inst6.CLK_50Mhz
CLK => VCR_CONTROLLER:inst.Clk
CLK => VCR_Tape_Counter:inst2.clk
ResetBTN => VCR_CONTROLLER:inst.ResetBTN
StopBTN => VCR_CONTROLLER:inst.StopBTN
PlayBTN => VCR_CONTROLLER:inst.PlayBTN
PauseBTN => VCR_CONTROLLER:inst.PauseBTN
RecBTN => VCR_CONTROLLER:inst.RecBTN
FFBTN => VCR_CONTROLLER:inst.FFBTN
RWDBTN => VCR_CONTROLLER:inst.RwdBTN
Tape_load => VCR_CONTROLLER:inst.Tape_load
EjectBTN => VCR_CONTROLLER:inst.ejectBTN
Start_tape => VCR_CONTROLLER:inst.Start_tape
End_tape => VCR_CONTROLLER:inst.end_tape
protected => VCR_CONTROLLER:inst.protected
LCD_BLON <= LCD_Display_Controller:inst6.LCD_BLON_DE2
E <= LCD_Display_Controller:inst6.E
RW <= LCD_Display_Controller:inst6.RW
RS <= LCD_Display_Controller:inst6.RS
DB[0] <= LCD_Display_Controller:inst6.DB[0]
DB[1] <= LCD_Display_Controller:inst6.DB[1]
DB[2] <= LCD_Display_Controller:inst6.DB[2]
DB[3] <= LCD_Display_Controller:inst6.DB[3]
DB[4] <= LCD_Display_Controller:inst6.DB[4]
DB[5] <= LCD_Display_Controller:inst6.DB[5]
DB[6] <= LCD_Display_Controller:inst6.DB[6]
DB[7] <= LCD_Display_Controller:inst6.DB[7]
H0[0] <= VCR_Tape_Counter:inst2.H0[0]
H0[1] <= VCR_Tape_Counter:inst2.H0[1]
H0[2] <= VCR_Tape_Counter:inst2.H0[2]
H0[3] <= VCR_Tape_Counter:inst2.H0[3]
H0[4] <= VCR_Tape_Counter:inst2.H0[4]
H0[5] <= VCR_Tape_Counter:inst2.H0[5]
H0[6] <= VCR_Tape_Counter:inst2.H0[6]
H1[0] <= VCR_Tape_Counter:inst2.H1[0]
H1[1] <= VCR_Tape_Counter:inst2.H1[1]
H1[2] <= VCR_Tape_Counter:inst2.H1[2]
H1[3] <= VCR_Tape_Counter:inst2.H1[3]
H1[4] <= VCR_Tape_Counter:inst2.H1[4]
H1[5] <= VCR_Tape_Counter:inst2.H1[5]
H1[6] <= VCR_Tape_Counter:inst2.H1[6]
M0[0] <= VCR_Tape_Counter:inst2.M0[0]
M0[1] <= VCR_Tape_Counter:inst2.M0[1]
M0[2] <= VCR_Tape_Counter:inst2.M0[2]
M0[3] <= VCR_Tape_Counter:inst2.M0[3]
M0[4] <= VCR_Tape_Counter:inst2.M0[4]
M0[5] <= VCR_Tape_Counter:inst2.M0[5]
M0[6] <= VCR_Tape_Counter:inst2.M0[6]
M1[0] <= VCR_Tape_Counter:inst2.M1[0]
M1[1] <= VCR_Tape_Counter:inst2.M1[1]
M1[2] <= VCR_Tape_Counter:inst2.M1[2]
M1[3] <= VCR_Tape_Counter:inst2.M1[3]
M1[4] <= VCR_Tape_Counter:inst2.M1[4]
M1[5] <= VCR_Tape_Counter:inst2.M1[5]
M1[6] <= VCR_Tape_Counter:inst2.M1[6]
S0[0] <= VCR_Tape_Counter:inst2.S0[0]
S0[1] <= VCR_Tape_Counter:inst2.S0[1]
S0[2] <= VCR_Tape_Counter:inst2.S0[2]
S0[3] <= VCR_Tape_Counter:inst2.S0[3]
S0[4] <= VCR_Tape_Counter:inst2.S0[4]
S0[5] <= VCR_Tape_Counter:inst2.S0[5]
S0[6] <= VCR_Tape_Counter:inst2.S0[6]
S1[0] <= VCR_Tape_Counter:inst2.S1[0]
S1[1] <= VCR_Tape_Counter:inst2.S1[1]
S1[2] <= VCR_Tape_Counter:inst2.S1[2]
S1[3] <= VCR_Tape_Counter:inst2.S1[3]
S1[4] <= VCR_Tape_Counter:inst2.S1[4]
S1[5] <= VCR_Tape_Counter:inst2.S1[5]
S1[6] <= VCR_Tape_Counter:inst2.S1[6]


|Top_level_VCR|LCD_Display_Controller:inst6
LCD_ON_DE2 <= LCD_Display:inst.LCD_ON_DE2
Reset_L => LCD_Display:inst.Reset_L
CLK_50Mhz => LCD_Display:inst.CLK_50MHz
WriteMessage_L => LCD_Display:inst.WriteMessage_L
MessageNumber[0] => LCD_Display:inst.MessageNumber[0]
MessageNumber[1] => LCD_Display:inst.MessageNumber[1]
MessageNumber[2] => LCD_Display:inst.MessageNumber[2]
MessageNumber[3] => LCD_Display:inst.MessageNumber[3]
LCD_BLON_DE2 <= LCD_Display:inst.LCD_BLON_DE2
E <= LCD_Display:inst.E
RW <= LCD_Display:inst.RW
RS <= LCD_Display:inst.RS
Ready_H <= LCD_Display:inst.Ready_H
DB[0] <= LCD_Display:inst.DB[0]
DB[1] <= LCD_Display:inst.DB[1]
DB[2] <= LCD_Display:inst.DB[2]
DB[3] <= LCD_Display:inst.DB[3]
DB[4] <= LCD_Display:inst.DB[4]
DB[5] <= LCD_Display:inst.DB[5]
DB[6] <= LCD_Display:inst.DB[6]
DB[7] <= LCD_Display:inst.DB[7]


|Top_level_VCR|LCD_Display_Controller:inst6|LCD_Display:inst
RS <= LCD_DRIVER:inst.RS
CLK_50MHz => inst13.CLK
Reset_L => LCD_DRIVER:inst.Reset
Reset_L => LCDController:inst1.Reset_L
WriteMessage_L => LCDController:inst1.WriteString
MessageNumber[0] => LCDController:inst1.MessageNumber[0]
MessageNumber[1] => LCDController:inst1.MessageNumber[1]
MessageNumber[2] => LCDController:inst1.MessageNumber[2]
MessageNumber[3] => LCDController:inst1.MessageNumber[3]
E <= LCD_DRIVER:inst.E
RW <= LCD_DRIVER:inst.RW
LCD_BLON_DE2 <= <VCC>
LCD_ON_DE2 <= <VCC>
Ready_H <= LCDController:inst1.Ready
DB[0] <= LCD_DRIVER:inst.DataOut[0]
DB[1] <= LCD_DRIVER:inst.DataOut[1]
DB[2] <= LCD_DRIVER:inst.DataOut[2]
DB[3] <= LCD_DRIVER:inst.DataOut[3]
DB[4] <= LCD_DRIVER:inst.DataOut[4]
DB[5] <= LCD_DRIVER:inst.DataOut[5]
DB[6] <= LCD_DRIVER:inst.DataOut[6]
DB[7] <= LCD_DRIVER:inst.DataOut[7]


|Top_level_VCR|LCD_Display_Controller:inst6|LCD_Display:inst|LCD_DRIVER:inst
E <= E.DB_MAX_OUTPUT_PORT_TYPE
RW <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RS <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => timeLCDClk[0].CLK
Clk => timeLCDClk[1].CLK
Clk => timeLCDClk[2].CLK
Clk => timeLCDClk[3].CLK
Clk => timeLCDClk[4].CLK
Clk => timeLCDClk[5].CLK
Clk => timeLCDClk[6].CLK
Clk => timeLCDClk[7].CLK
Clk => timeLCDClk[8].CLK
Clk => timeLCDClk[9].CLK
Clk => timeLCDClk[10].CLK
Clk => timeLCDClk[11].CLK
Clk => timeLCDClk[12].CLK
Clk => timeLCDClk[13].CLK
Clk => timeLCDClk[14].CLK
Clk => timeLCDClk[15].CLK
Clk => timeLCDClk[16].CLK
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Start => Next_state[0].DATAB
DataOrCommand => RS.DATAIN
DataIn[0] => DataOut[0].DATAIN
DataIn[1] => DataOut[1].DATAIN
DataIn[2] => DataOut[2].DATAIN
DataIn[3] => DataOut[3].DATAIN
DataIn[4] => DataOut[4].DATAIN
DataIn[5] => DataOut[5].DATAIN
DataIn[6] => DataOut[6].DATAIN
DataIn[7] => DataOut[7].DATAIN


|Top_level_VCR|LCD_Display_Controller:inst6|LCD_Display:inst|LCDController:inst1
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => Char_Count[0].CLK
Clk => Char_Count[1].CLK
Clk => Char_Count[2].CLK
Clk => Char_Count[3].CLK
Clk => Char_Count[4].CLK
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
MessageNumber[0] => AddressOut.DATAA
MessageNumber[0] => AddressOut.DATAB
MessageNumber[1] => AddressOut.DATAA
MessageNumber[1] => AddressOut.DATAB
MessageNumber[2] => AddressOut.DATAA
MessageNumber[2] => AddressOut.DATAB
MessageNumber[3] => AddressOut.DATAA
MessageNumber[3] => AddressOut.DATAB
LcdReady => LcdStart.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => CountUp.DATAB
LcdReady => CountUp.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
DataIn[0] => LessThan0.IN16
DataIn[0] => LessThan1.IN16
DataIn[0] => Equal5.IN7
DataIn[1] => LessThan0.IN15
DataIn[1] => LessThan1.IN15
DataIn[1] => Equal5.IN6
DataIn[2] => LessThan0.IN14
DataIn[2] => LessThan1.IN14
DataIn[2] => Equal5.IN5
DataIn[3] => LessThan0.IN13
DataIn[3] => LessThan1.IN13
DataIn[3] => Equal5.IN4
DataIn[4] => LessThan0.IN12
DataIn[4] => LessThan1.IN12
DataIn[4] => Equal5.IN3
DataIn[5] => LessThan0.IN11
DataIn[5] => LessThan1.IN11
DataIn[5] => Equal5.IN2
DataIn[6] => LessThan0.IN10
DataIn[6] => LessThan1.IN10
DataIn[6] => Equal5.IN1
DataIn[7] => LessThan0.IN9
DataIn[7] => LessThan1.IN9
DataIn[7] => Equal5.IN0
LcdStart <= LcdStart.DB_MAX_OUTPUT_PORT_TYPE
DataOrCommand <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[0] <= Char_Count[0].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[1] <= Char_Count[1].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[2] <= Char_Count[2].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[3] <= Char_Count[3].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[4] <= Char_Count[4].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[5] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[6] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[7] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[8] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[9] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|LCD_Display_Controller:inst6|LCD_Display:inst|MessageRom:inst2
Address[0] => Mux0.IN69
Address[0] => Mux1.IN1033
Address[0] => Mux2.IN1033
Address[0] => Mux3.IN1033
Address[0] => Mux4.IN1033
Address[0] => Mux5.IN1033
Address[0] => Mux6.IN1033
Address[0] => Mux7.IN1033
Address[1] => Mux0.IN68
Address[1] => Mux1.IN1032
Address[1] => Mux2.IN1032
Address[1] => Mux3.IN1032
Address[1] => Mux4.IN1032
Address[1] => Mux5.IN1032
Address[1] => Mux6.IN1032
Address[1] => Mux7.IN1032
Address[2] => Mux0.IN67
Address[2] => Mux1.IN1031
Address[2] => Mux2.IN1031
Address[2] => Mux3.IN1031
Address[2] => Mux4.IN1031
Address[2] => Mux5.IN1031
Address[2] => Mux6.IN1031
Address[2] => Mux7.IN1031
Address[3] => Mux0.IN66
Address[3] => Mux1.IN1030
Address[3] => Mux2.IN1030
Address[3] => Mux3.IN1030
Address[3] => Mux4.IN1030
Address[3] => Mux5.IN1030
Address[3] => Mux6.IN1030
Address[3] => Mux7.IN1030
Address[4] => Mux0.IN65
Address[4] => Mux1.IN1029
Address[4] => Mux2.IN1029
Address[4] => Mux3.IN1029
Address[4] => Mux4.IN1029
Address[4] => Mux5.IN1029
Address[4] => Mux6.IN1029
Address[4] => Mux7.IN1029
Address[5] => Mux1.IN1028
Address[5] => Mux2.IN1028
Address[5] => Mux3.IN1028
Address[5] => Mux4.IN1028
Address[5] => Mux5.IN1028
Address[5] => Mux6.IN1028
Address[5] => Mux7.IN1028
Address[6] => Mux1.IN1027
Address[6] => Mux2.IN1027
Address[6] => Mux3.IN1027
Address[6] => Mux4.IN1027
Address[6] => Mux5.IN1027
Address[6] => Mux6.IN1027
Address[6] => Mux7.IN1027
Address[7] => Mux1.IN1026
Address[7] => Mux2.IN1026
Address[7] => Mux3.IN1026
Address[7] => Mux4.IN1026
Address[7] => Mux5.IN1026
Address[7] => Mux6.IN1026
Address[7] => Mux7.IN1026
Address[8] => Mux1.IN1025
Address[8] => Mux2.IN1025
Address[8] => Mux3.IN1025
Address[8] => Mux4.IN1025
Address[8] => Mux5.IN1025
Address[8] => Mux6.IN1025
Address[8] => Mux7.IN1025
Address[9] => Mux0.IN64
Address[9] => Mux1.IN1024
Address[9] => Mux2.IN1024
Address[9] => Mux3.IN1024
Address[9] => Mux4.IN1024
Address[9] => Mux5.IN1024
Address[9] => Mux6.IN1024
Address[9] => Mux7.IN1024
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_CONTROLLER:inst
Clk => Count_reset~reg0.CLK
Clk => Current_State[0].CLK
Clk => Current_State[1].CLK
ResetBTN => Count_reset.OUTPUTSELECT
ResetBTN => Current_State[0].ACLR
ResetBTN => Current_State[1].PRESET
ResetBTN => Count_reset~reg0.ENA
ResetBTN => Current_State[1].ENA
StopBTN => process_1.IN1
StopBTN => process_1.IN1
StopBTN => process_1.IN1
StopBTN => process_1.IN1
StopBTN => process_1.IN1
StopBTN => process_1.IN1
PlayBTN => process_1.IN0
PlayBTN => process_1.IN1
PlayBTN => process_1.IN1
PlayBTN => process_1.IN1
PlayBTN => process_1.IN1
PlayBTN => process_1.IN1
PauseBTN => process_1.IN1
PauseBTN => process_1.IN1
PauseBTN => process_1.IN1
PauseBTN => process_1.IN1
PauseBTN => process_1.IN1
PauseBTN => process_1.IN1
PauseBTN => process_1.IN1
RecBTN => process_1.IN1
RecBTN => process_1.IN1
RecBTN => process_1.IN1
RecBTN => process_1.IN1
RecBTN => process_1.IN1
FFBTN => process_1.IN1
FFBTN => process_1.IN1
FFBTN => process_1.IN1
FFBTN => process_1.IN1
RwdBTN => process_1.IN1
RwdBTN => process_1.IN1
RwdBTN => process_1.IN1
Tape_load => process_1.IN1
Tape_load => process_1.IN1
Tape_load => process_1.IN1
Tape_load => process_1.IN0
Tape_load => process_1.IN0
ejectBTN => process_1.IN1
ejectBTN => process_1.IN1
ejectBTN => process_1.IN0
ejectBTN => process_1.IN0
Start_tape => process_1.IN1
end_tape => process_1.IN1
protected => Message.DATAB
protected => Message.DATAB
protected => Message.DATAB
protected => Increment.DATAB
LCD_ready => ~NO_FANOUT~
Message[0] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[1] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[2] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[3] <= Message.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed.DB_MAX_OUTPUT_PORT_TYPE
Count_reset <= Count_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
Decrement <= Decrement.DB_MAX_OUTPUT_PORT_TYPE
Increment <= Increment.DB_MAX_OUTPUT_PORT_TYPE
Write_msg <= <GND>
msg_reset <= <VCC>


|Top_level_VCR|VCR_Tape_Counter:inst2
H0[0] <= HexDisplayDriver:inst9.Segments_g_to_a[0]
H0[1] <= HexDisplayDriver:inst9.Segments_g_to_a[1]
H0[2] <= HexDisplayDriver:inst9.Segments_g_to_a[2]
H0[3] <= HexDisplayDriver:inst9.Segments_g_to_a[3]
H0[4] <= HexDisplayDriver:inst9.Segments_g_to_a[4]
H0[5] <= HexDisplayDriver:inst9.Segments_g_to_a[5]
H0[6] <= HexDisplayDriver:inst9.Segments_g_to_a[6]
clk => Frequency_Adjuster:inst13.Clk
speed[0] => Frequency_Adjuster:inst13.speed[0]
speed[1] => Frequency_Adjuster:inst13.speed[1]
increment => Tape_Counter:inst.Increment
decrement => Tape_Counter:inst.Decrement
reset => Tape_Counter:inst.Reset
H1[0] <= HexDisplayDriver:inst8.Segments_g_to_a[0]
H1[1] <= HexDisplayDriver:inst8.Segments_g_to_a[1]
H1[2] <= HexDisplayDriver:inst8.Segments_g_to_a[2]
H1[3] <= HexDisplayDriver:inst8.Segments_g_to_a[3]
H1[4] <= HexDisplayDriver:inst8.Segments_g_to_a[4]
H1[5] <= HexDisplayDriver:inst8.Segments_g_to_a[5]
H1[6] <= HexDisplayDriver:inst8.Segments_g_to_a[6]
M0[0] <= HexDisplayDriver:inst7.Segments_g_to_a[0]
M0[1] <= HexDisplayDriver:inst7.Segments_g_to_a[1]
M0[2] <= HexDisplayDriver:inst7.Segments_g_to_a[2]
M0[3] <= HexDisplayDriver:inst7.Segments_g_to_a[3]
M0[4] <= HexDisplayDriver:inst7.Segments_g_to_a[4]
M0[5] <= HexDisplayDriver:inst7.Segments_g_to_a[5]
M0[6] <= HexDisplayDriver:inst7.Segments_g_to_a[6]
M1[0] <= HexDisplayDriver:inst6.Segments_g_to_a[0]
M1[1] <= HexDisplayDriver:inst6.Segments_g_to_a[1]
M1[2] <= HexDisplayDriver:inst6.Segments_g_to_a[2]
M1[3] <= HexDisplayDriver:inst6.Segments_g_to_a[3]
M1[4] <= HexDisplayDriver:inst6.Segments_g_to_a[4]
M1[5] <= HexDisplayDriver:inst6.Segments_g_to_a[5]
M1[6] <= HexDisplayDriver:inst6.Segments_g_to_a[6]
S0[0] <= HexDisplayDriver:inst5.Segments_g_to_a[0]
S0[1] <= HexDisplayDriver:inst5.Segments_g_to_a[1]
S0[2] <= HexDisplayDriver:inst5.Segments_g_to_a[2]
S0[3] <= HexDisplayDriver:inst5.Segments_g_to_a[3]
S0[4] <= HexDisplayDriver:inst5.Segments_g_to_a[4]
S0[5] <= HexDisplayDriver:inst5.Segments_g_to_a[5]
S0[6] <= HexDisplayDriver:inst5.Segments_g_to_a[6]
S1[0] <= HexDisplayDriver:inst4.Segments_g_to_a[0]
S1[1] <= HexDisplayDriver:inst4.Segments_g_to_a[1]
S1[2] <= HexDisplayDriver:inst4.Segments_g_to_a[2]
S1[3] <= HexDisplayDriver:inst4.Segments_g_to_a[3]
S1[4] <= HexDisplayDriver:inst4.Segments_g_to_a[4]
S1[5] <= HexDisplayDriver:inst4.Segments_g_to_a[5]
S1[6] <= HexDisplayDriver:inst4.Segments_g_to_a[6]


|Top_level_VCR|VCR_Tape_Counter:inst2|HexDisplayDriver:inst9
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|BIN_TO_BCD:inst16
BIN[0] => Bottom[0].DATAIN
BIN[1] => LessThan4.IN8
BIN[1] => Add4.IN8
BIN[1] => z.DATAA
BIN[2] => LessThan3.IN8
BIN[2] => Add3.IN8
BIN[2] => z.DATAA
BIN[3] => LessThan2.IN8
BIN[3] => Add2.IN8
BIN[3] => z.DATAA
BIN[4] => LessThan1.IN8
BIN[4] => Add1.IN8
BIN[4] => z.DATAA
BIN[5] => LessThan0.IN6
BIN[5] => Add0.IN6
BIN[5] => z.DATAA
BIN[6] => LessThan0.IN5
BIN[6] => Add0.IN5
BIN[6] => z.DATAA
BIN[7] => LessThan0.IN4
BIN[7] => Add0.IN4
BIN[7] => z.DATAA
Top[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[0] <= BIN[0].DB_MAX_OUTPUT_PORT_TYPE
Bottom[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|TIME_FORMATTER:inst2
TimeIN[0] => Mod0.IN39
TimeIN[0] => Add0.IN40
TimeIN[1] => Mod0.IN38
TimeIN[1] => Add0.IN39
TimeIN[2] => Mod0.IN37
TimeIN[2] => Add0.IN38
TimeIN[3] => Mod0.IN36
TimeIN[3] => Add0.IN37
TimeIN[4] => Mod0.IN35
TimeIN[4] => Add0.IN36
TimeIN[5] => Mod0.IN34
TimeIN[5] => Add0.IN35
TimeIN[6] => Mod0.IN33
TimeIN[6] => Add0.IN34
TimeIN[7] => Mod0.IN32
TimeIN[7] => Add0.IN33
TimeIN[8] => Mod0.IN31
TimeIN[8] => Add0.IN32
TimeIN[9] => Mod0.IN30
TimeIN[9] => Add0.IN31
TimeIN[10] => Mod0.IN29
TimeIN[10] => Add0.IN30
TimeIN[11] => Mod0.IN28
TimeIN[11] => Add0.IN29
TimeIN[12] => Mod0.IN27
TimeIN[12] => Add0.IN28
TimeIN[13] => Mod0.IN26
TimeIN[13] => Add0.IN27
TimeIN[14] => Mod0.IN25
TimeIN[14] => Add0.IN26
TimeIN[15] => Mod0.IN24
TimeIN[15] => Add0.IN25
TimeIN[16] => Mod0.IN23
TimeIN[16] => Add0.IN24
TimeIN[17] => Mod0.IN22
TimeIN[17] => Add0.IN23
TimeIN[18] => Mod0.IN21
TimeIN[18] => Add0.IN22
TimeIN[19] => Mod0.IN20
TimeIN[19] => Add0.IN21
S[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|Tape_Counter:inst
Clk => tempTime[0].CLK
Clk => tempTime[1].CLK
Clk => tempTime[2].CLK
Clk => tempTime[3].CLK
Clk => tempTime[4].CLK
Clk => tempTime[5].CLK
Clk => tempTime[6].CLK
Clk => tempTime[7].CLK
Clk => tempTime[8].CLK
Clk => tempTime[9].CLK
Clk => tempTime[10].CLK
Clk => tempTime[11].CLK
Clk => tempTime[12].CLK
Clk => tempTime[13].CLK
Clk => tempTime[14].CLK
Clk => tempTime[15].CLK
Clk => tempTime[16].CLK
Clk => tempTime[17].CLK
Clk => tempTime[18].CLK
Clk => tempTime[19].CLK
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => tempTime.OUTPUTSELECT
Increment => COUNT.IN1
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => tempTime.OUTPUTSELECT
Decrement => COUNT.IN1
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
Reset => tempTime.OUTPUTSELECT
TimeOut[0] <= tempTime[0].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[1] <= tempTime[1].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[2] <= tempTime[2].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[3] <= tempTime[3].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[4] <= tempTime[4].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[5] <= tempTime[5].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[6] <= tempTime[6].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[7] <= tempTime[7].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[8] <= tempTime[8].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[9] <= tempTime[9].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[10] <= tempTime[10].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[11] <= tempTime[11].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[12] <= tempTime[12].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[13] <= tempTime[13].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[14] <= tempTime[14].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[15] <= tempTime[15].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[16] <= tempTime[16].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[17] <= tempTime[17].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[18] <= tempTime[18].DB_MAX_OUTPUT_PORT_TYPE
TimeOut[19] <= tempTime[19].DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|Frequency_Adjuster:inst13
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => ClkTemp.CLK
speed[0] => Equal0.IN1
speed[0] => Equal1.IN1
speed[0] => Equal2.IN0
speed[0] => Equal3.IN1
speed[1] => Equal0.IN0
speed[1] => Equal1.IN0
speed[1] => Equal2.IN1
speed[1] => Equal3.IN0
Done <= ClkTemp.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|HexDisplayDriver:inst8
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|HexDisplayDriver:inst7
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|BIN_TO_BCD:inst15
BIN[0] => Bottom[0].DATAIN
BIN[1] => LessThan4.IN8
BIN[1] => Add4.IN8
BIN[1] => z.DATAA
BIN[2] => LessThan3.IN8
BIN[2] => Add3.IN8
BIN[2] => z.DATAA
BIN[3] => LessThan2.IN8
BIN[3] => Add2.IN8
BIN[3] => z.DATAA
BIN[4] => LessThan1.IN8
BIN[4] => Add1.IN8
BIN[4] => z.DATAA
BIN[5] => LessThan0.IN6
BIN[5] => Add0.IN6
BIN[5] => z.DATAA
BIN[6] => LessThan0.IN5
BIN[6] => Add0.IN5
BIN[6] => z.DATAA
BIN[7] => LessThan0.IN4
BIN[7] => Add0.IN4
BIN[7] => z.DATAA
Top[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[0] <= BIN[0].DB_MAX_OUTPUT_PORT_TYPE
Bottom[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|HexDisplayDriver:inst6
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|HexDisplayDriver:inst5
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|BIN_TO_BCD:inst14
BIN[0] => Bottom[0].DATAIN
BIN[1] => LessThan4.IN8
BIN[1] => Add4.IN8
BIN[1] => z.DATAA
BIN[2] => LessThan3.IN8
BIN[2] => Add3.IN8
BIN[2] => z.DATAA
BIN[3] => LessThan2.IN8
BIN[3] => Add2.IN8
BIN[3] => z.DATAA
BIN[4] => LessThan1.IN8
BIN[4] => Add1.IN8
BIN[4] => z.DATAA
BIN[5] => LessThan0.IN6
BIN[5] => Add0.IN6
BIN[5] => z.DATAA
BIN[6] => LessThan0.IN5
BIN[6] => Add0.IN5
BIN[6] => z.DATAA
BIN[7] => LessThan0.IN4
BIN[7] => Add0.IN4
BIN[7] => z.DATAA
Top[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Top[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[0] <= BIN[0].DB_MAX_OUTPUT_PORT_TYPE
Bottom[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Bottom[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Top_level_VCR|VCR_Tape_Counter:inst2|HexDisplayDriver:inst4
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


