# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:51:50  October 21, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VCR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_level_VCR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:50  OCTOBER 21, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE LCD_Controller/MessageRom.vhd
set_global_assignment -name VHDL_FILE LCD_Controller/LCDController.vhd
set_global_assignment -name VHDL_FILE LCD_Controller/LCD_DRIVER.vhd
set_global_assignment -name BDF_FILE LCD_Controller/LCD_Display_Controller.bdf
set_global_assignment -name BDF_FILE LCD_Controller/LCD_Display.bdf
set_global_assignment -name VHDL_FILE Tape_Counter.vhd
set_global_assignment -name VHDL_FILE HexDisplayDriver.vhd
set_global_assignment -name VHDL_FILE Time_Formatter.vhd
set_global_assignment -name VHDL_FILE Frequency_Adjuster.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Frequency_Adjuster.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE VCR_Tape_Counter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Time_Formatter.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U9 -to H0[6]
set_location_assignment PIN_U1 -to H0[5]
set_location_assignment PIN_U2 -to H0[4]
set_location_assignment PIN_T4 -to H0[3]
set_location_assignment PIN_R7 -to H0[2]
set_location_assignment PIN_R6 -to H0[1]
set_location_assignment PIN_T3 -to H0[0]
set_location_assignment PIN_T2 -to H1[6]
set_location_assignment PIN_P6 -to H1[5]
set_location_assignment PIN_P7 -to H1[4]
set_location_assignment PIN_T9 -to H1[3]
set_location_assignment PIN_R5 -to H1[2]
set_location_assignment PIN_R4 -to H1[1]
set_location_assignment PIN_R3 -to H1[0]
set_location_assignment PIN_AB23 -to M0[6]
set_location_assignment PIN_V22 -to M0[5]
set_location_assignment PIN_AC25 -to M0[4]
set_location_assignment PIN_AC26 -to M0[3]
set_location_assignment PIN_AB26 -to M0[2]
set_location_assignment PIN_AB25 -to M0[1]
set_location_assignment PIN_Y24 -to M0[0]
set_location_assignment PIN_Y23 -to M1[6]
set_location_assignment PIN_AA25 -to M1[5]
set_location_assignment PIN_AA26 -to M1[4]
set_location_assignment PIN_Y26 -to M1[3]
set_location_assignment PIN_Y25 -to M1[2]
set_location_assignment PIN_U22 -to M1[1]
set_location_assignment PIN_W24 -to M1[0]
set_location_assignment PIN_AF10 -to S0[6]
set_location_assignment PIN_AB12 -to S0[5]
set_location_assignment PIN_AC12 -to S0[4]
set_location_assignment PIN_AD11 -to S0[3]
set_location_assignment PIN_AE11 -to S0[2]
set_location_assignment PIN_V14 -to S0[1]
set_location_assignment PIN_V13 -to S0[0]
set_location_assignment PIN_V20 -to S1[6]
set_location_assignment PIN_V21 -to S1[5]
set_location_assignment PIN_W21 -to S1[4]
set_location_assignment PIN_Y22 -to S1[3]
set_location_assignment PIN_AA24 -to S1[2]
set_location_assignment PIN_AA23 -to S1[1]
set_location_assignment PIN_AB24 -to S1[0]
set_global_assignment -name VHDL_FILE BIN_TO_BCD.vhd
set_global_assignment -name VHDL_FILE VCR_controller.vhd
set_global_assignment -name BDF_FILE Top_level_VCR.bdf
set_location_assignment PIN_AC13 -to Tape_load
set_location_assignment PIN_N25 -to StopBTN
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_J1 -to DB[0]
set_location_assignment PIN_J2 -to DB[1]
set_location_assignment PIN_H1 -to DB[2]
set_location_assignment PIN_H2 -to DB[3]
set_location_assignment PIN_J4 -to DB[4]
set_location_assignment PIN_J3 -to DB[5]
set_location_assignment PIN_H4 -to DB[6]
set_location_assignment PIN_H3 -to DB[7]
set_location_assignment PIN_K3 -to E
set_location_assignment PIN_N1 -to EjectBTN
set_location_assignment PIN_B13 -to End_tape
set_location_assignment PIN_AF14 -to FFBTN
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to RS
set_location_assignment PIN_K4 -to RW
set_location_assignment PIN_P25 -to PauseBTN
set_location_assignment PIN_N26 -to PlayBTN
set_location_assignment PIN_AD13 -to RWDBTN
set_location_assignment PIN_AE14 -to RecBTN
set_location_assignment PIN_G26 -to ResetBTN
set_location_assignment PIN_C13 -to Start_tape
set_location_assignment PIN_A13 -to protected
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity VCR_CONTROLLER -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity VCR_CONTROLLER -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity VCR_CONTROLLER -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity VCR_CONTROLLER -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_W26 -to screen_reset
set_location_assignment PIN_AE23 -to state_debug[0]
set_location_assignment PIN_AF23 -to state_debug[1]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/esecules/Documents/VCR/Waveform.vwf"
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain40.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top